{
  "name": "reg_number_expressapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cale312/registration_number_webApp.git"
  },
  "author": "cale oasin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cale312/registration_number_webApp/issues"
  },
  "homepage": "https://github.com/cale312/registration_number_webApp#readme"
}
